a.tbl-pink {
  background: hsla(53, 22%, 93%, 0.882);
  border-radius: 20px;
  margin-top: 0px;
  padding: 15px 15px 15px 15px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-pink:hover {
  background: #cebf53;
  text-decoration: none;
}
span {
  font-family: "Alex Brush";
  font-size: 42px;
  color: #c98d83;
}
:root {
  --black: #1b1722;
  --white: #ffffff;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
* {
  font-family: "Alegreya Sans SC";
  font-size: 22px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 5rem;
}
.header {
  top: 0;
  right: 0;
  left: 0;
  background-color: hsla(53, 22%, 93%, 0.882);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 1.4rem 7%;
  z-index: 999;
}
.header .logoContent {
  display: flex;
  align-items: center;
}
.header .logoContent .logo img {
  height: 6rem;
}
.header .logoContent .logoNamee {
  color: black;
  font-weight: bolder;
  font-size: 9px;
  font-weight: 700;
}

.header .navbar a {
  font-size: 2rem;
  margin-right: 3rem;
  color: black;
  font-weight: bold;
}
.header .navbar a:hover {
  border-bottom: 0.1rem solid black;
  padding-bottom: 0.4rem;
}

/* PROFILE */
.transparent-bg {
  background-color: rgba(0, 0, 0, 0.5);
}
.profile-details p span {
  font-family: "Alegreya Sans SC";
  font-size: 20px;
  color: #c98d83;
}
.profile-header img {
  margin-top: 4rem;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  text-align: center;
}

.profile-name {
  font-size: 30px;
  text-align: center;
}

.profile-details p {
  margin: 8px 0;
}

.profile-actions {
  text-align: center;
}

.edit-input {
  display: none;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.save-btn {
  background: #c98d83;
  margin-top: 1rem;
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: var(--white);
  border-radius: 0.3rem;
  /* box-shadow: var(--box-shadow); */
  cursor: pointer;
}

.save-btn:hover {
  font-size: 16px;
  color: #1b1722;
}

/* PROFILE */
.profile-icon {
  position: absolute;
  top: 23px;
  right: 10px;
}

.profile-dropdown {
  cursor: pointer;
  right: 0;
  background-color: hsla(53, 22%, 93%, 0.882);
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 8px;
}

.profile-icon img {
  width: 38px;
  height: 38px;
  margin-top: 20px;
  margin-right: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile-dropdown ul li {
  margin-bottom: 5px;
}

.profile-dropdown ul li a {
  font-size: 20px;
  text-decoration: none;
  color: #333;
}
.profile-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 500px; /* Sesuaikan lebar sesuai kebutuhan */
  background-color: hsl(53, 22%, 93%);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 0rem;
  right: 2.5rem;
  font-size: 10rem;
  cursor: pointer;
  color: var(--black);
  background: transparent;
  border: none;
}

.close-button:hover {
  transform: rotate(90deg);
  color: #c98d83;
}

.hidden {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

/* STATUS */
.status-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 500px;
  background-color: hsl(53, 22%, 93%);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.status-popup h2 {
  font-size: 35px;
  margin-top: 4rem;
  margin-bottom: 20px;
}
.status-popup label {
  font-size: 35px;
  color: #000;
}
.status-popup .status {
  font-size: 25px;
  margin-bottom: 20px;
}

.status-popup .hidden {
  font-size: 25px;
  display: none;
}

.status-popup .review-form {
  margin-top: 20px;
  font-size: 25px;
}

.status-popup .review-form h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

.status-popup .review-form textarea {
  font-size: 25px;
  width: 100%;
  height: 300px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: none;
  margin-bottom: 10px;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}

.rating > input {
  display: none;
}

.rating > label {
  display: inline-block;
  position: relative;
  width: 1em;
  font-size: 1.5em;
  color: #ccc;
  cursor: pointer;
}

.rating > label:before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input:checked ~ label:before {
  opacity: 1;
  color: #631f13;
}

#menu-bar {
  display: none;
}

.home {
  min-height: 100vh;
  display: flex;
  /* filter: brightness(90%); */
  align-items: center;
  background: url(assets/images/back1.png) no-repeat;
  background-size: cover;
  background-position: center center;
}
.home .homeContent {
  width: 50%;
  float: left;
  text-align: center;
  padding: 4rem;
}
.home .homeContent h2 {
  font-size: 7rem;
  font-weight: bolder;
  margin-bottom: 2rem;
  line-height: 7rem;
  color: rgb(255, 255, 255);
  text-shadow: var(--box-shadow);
}
.home .homeContent p {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 2rem;
}
.home .homeContent .home-btn {
  height: 3rem;
}
.home .homeContent .home-btn button {
  background: #c98d83;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 2.2rem;
  color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.home .homeContent .home-btn button:hover {
  font-size: 2.3rem;
  color: #1b1722;
}
section {
  padding: 2rem 7%;
}
.heading {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: black;
}

/* shopping cart */

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: black;
  cursor: pointer;
}

.header .icons div:hover {
  color: var(--primary-color);
}
.cart-icons img {
  width: 40px;
  height: 4 0px;
  /* margin-top: 20px; */
  /* margin-right: 50px; */
  /* border-radius: 50%; */
  cursor: pointer;
}
.cart-icons p {
  width: 30px;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1dede;
}
.header icons {
  position: absolute;
  top: -5px;
  right: -12px;
  font-size: 0.69rem;
  background-color: #000;
  padding: 5px 5px;
  border-radius: 50%;
}
.cart-items-container {
  font-size: 10px;
  position: fixed;
  top: 0;
  right: -105%;
  width: 500px;
  background: var(--white);
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
  transition: right 0.3s;
}

.cart-items-container:hover {
  color: #c98d83;
}

.cart-items-container.active {
  right: 0;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.cart-items-container #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--black);
  transition: transform 0.3s, color 0.3s;
}

.cart-items-container #close-form:hover {
  transform: rotate(90deg);
  color: #c98d83;
}

.cart-items-container .title {
  font-size: 2.5rem;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.cart-items-container .cart-item {
  font-size: 1px;
  position: relative;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--black);
  cursor: pointer;
  transition: color 0.3s;
}

.cart-items-container .cart-item .fa-times:hover {
  color: var(--primary-color);
}

.cart-items-container .cart-item img {
  height: 7rem;
}

.cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: left;
}
.notification {
  position: fixed;
  top: 60rem;
  right: 70rem;
  background-color: #ffffffcb;
  color: #333;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  z-index: 999;
}
.cart-items-container .cart-item .content .quantity {
  font-size: 1.2rem;
  color: var(--primary-color);
  text-align: left;
}

#cart-summary {
  width: 100%;
  margin-top: 0px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
#hasil .fa-times {
  color: rgb(0, 0, 0);
}
#hasil .fa-times:hover {
  transform: rotate(90deg);
  color: rgb(243, 175, 175);
}
#hasil th,
#hasil td,
#hasil span {
  font-family: "Alegreya Sans SC";
  font-size: 20px;
  padding: 10px;
  text-align: left;
  background-color: #ffffffc3;
  /* border-bottom: 1px solid #ddd; */
}
#payment th,
#payment td,
#payment span {
  font-family: "Alegreya Sans SC";
  font-size: 20px;
  padding: 7px;
  text-align: left;
  width: 14.7rem;
  height: auto;
  /* padding-left: 0%; */
  /* margin-right: 0rem; */
  background-color: #c98e838c;
  /* border-bottom: 1px solid #ddd; */
}
#history th,
#history td,
#history span {
  font-family: "Alegreya Sans SC";
  font-size: 18px;
  padding: 7px;
  text-align: left;
  margin-left: 10rem;
  margin-right: 10rem;
  width: 500px;
  background-color: #ffffffc3;
  /* border-bottom: 1px solid #ddd; */
}

#cart-summary tr:hover {
  background-color: #c98e838c;
  /* margin-right: 80rem; */
  /* width: 3%; */
}
.summary-row span {
  font-family: "Alegreya Sans SC";
  font-size: 20px;
  color: #c98d83;
}

.summary-row #total-products {
  color: #666;
}

.summary-row #total-price {
  color: #ff6347;
}

/* ABOUT */
.blogs {
  background-color: hsla(0, 0%, 100%, 0.842);
  /* background: url(assets/images/back.png) no-repeat; */
  background-size: cover;
  background-position: center center;
}
.blogs .blogs-row .box {
  display: flex;
  align-items: center;
  background-color: hsl(53, 22%, 93%);
  flex-wrap: wrap;
}
.blogs .blogs-row .box .img {
  flex: 1 1 45rem;
}
.blogs .blogs-row .box .img img {
  width: 100%;
  padding: 5rem;
  border-radius: 50%;
}
.blogs .blogs-row .box .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.blogs .blogs-row .box .content h3 {
  font-size: 3.5rem;
  color: black;
  text-shadow: var(--box-shadow);
}
.blogs .blogs-row .box .content p {
  font-size: 1.6rem;
  color: black;
  padding: 1rem 0;
  line-height: 1.8;
}
.blogs .blogs-row .box .content a {
  font-size: 2rem;
  cursor: pointer;
}
.blogs .blogs-row .box .content a:hover {
  color: rgb(117, 74, 74);
  text-shadow: var(--box-shadow);
}
.blogs .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.blogs .box .content .btn {
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}
.blogs .swiper-box.box-active .content {
  display: inline-block;
}
.swiper-pagination-bullet {
  background-color: black;
}
.swiper-button-next {
  color: black;
}
.swiper-button-prev {
  color: black;
}

/* media queries for web responsive */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.3rem 3rem;
  }
  .home .homeContent {
    margin-left: 0;
    width: 80%;
  }
}

/* menu */

.menu {
  background: hsla(53, 22%, 93%, 0.882);
}
/* #menu {
  width: 20%;
} */
.menu .box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.menu .box-container .box {
  background: rgb(255, 255, 255);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.menu .box-container .box .image {
  width: 100%;
  padding: 1.1rem;
}

.menu .box-container .box .image img {
  height: 60%;
  width: 70%;
  object-fit: cover;
  border-radius: 50%;
  border-color: #ffffff;
}

.menu .box-container .box .content {
  padding: 2rem;
  padding-top: 0;
}

.menu .box-container .box .content h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding-top: 10px;
}

.stars {
  padding: 1rem 0;
  color: #631f13;
}

.stars i {
  font-size: 1.7rem;
  color: var(--secondary);
}

.menu .box-container .box .content .price {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--secondary);
  margin-right: 1rem;
}
#menu-btn {
  display: none;
}
.btn {
  background: #c98d83;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.btn:hover {
  font-size: 1.8rem;
  color: #1b1722;
}

/* REVIEW */
/* REVIEW */
.popup {
  position: fixed;
  top: 2rem;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.popup-content {
  background-color: rgb(246, 234, 234);
  padding: 20px;
  text-align: center;
  color: #fff;
}

.popup-content img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.popup-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #c98d83;
}

.popup-content p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
  color: #000000;
}
.popup .popup-content .stok {
  font-size: 17px;
  margin-bottom: 0px;
  color: #000000;
  font-weight: bold;
}
.close-btn {
  /* background-color: #fff; */
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-align: left;
}
.close-btn:hover {
  font-size: 1.8rem;
  color: #921c43;
  transform: rotate(90deg);
}
.popup .popup-content .price {
  font-size: 2.8rem;
  font-weight: bolder;
  color: rgb(107, 13, 13);
  margin-right: 0rem;
  top: 0;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .menu-card {
    width: 100%;
  }
}

/* FOOTER */
.footer {
  background-color: hsla(53, 22%, 93%, 0.882);
  color: d5c5b4;
  background-size: cover;
  background-position: center center;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
  margin-left: 2rem;
}
.footer .mainBox .logoContent {
  display: flex;
  /* align-items: center; */
  margin-top: 2.5rem;
  font-size: 1.2rem;
  margin-left: 68rem;
  /* margin-right: 6rem; */
}
.footer .mainBox .logoNamee {
  font-size: 2rem;
  text-align: center;
  /* margin-left: 65rem; */
  color: black;
  font-size: 2.2rem;
  line-height: 1.3;
}
.footer .mainBox p {
  text-align: center;
  font-size: 1.7rem;
  line-height: 1.3;
  margin-top: 2rem;
  /* margin-left: 10rem; */
}
.footer .box-container .box h3 {
  /* margin-top: 6rem; */
  font-size: 2.2rem;
  color: black;
  padding: 2rem 0;
  text-align: center;
  /* margin-left:65rem; */
}
.footer .box-container .box a {
  display: block;
  text-align: center;
  /* margin-left: 65rem; */
  font-size: 1.6rem;
  color: black;
  padding: 1rem 0;
}
.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: black;
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .share {
  padding: 4rem;
  text-align: center;
}
.footer .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 3rem;
  color: rgb(22, 22, 22);
  /* background: black; */
  margin: 1rem;
  /* border-radius: 50%; */
}
.footer .share a:hover {
  background: white;
  color: rgb(226, 3, 3);
}

/* ORDERING */
.order {
  margin-top: auto;
  background-image: url(assets/images/back1.png);
  /* background-image: url(path_to_image.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  /* height: 600px; */
  background-color: rgba(0, 0, 0, 0.485);
}

h1 {
  padding-top: 4rem;
  text-align: center;
}
#orderForm {
  /* margin-bottom: 20px; */
  padding: 10px;
  color: #ffffff;
  width: 50%;
  margin-left: 40rem;
}
form {
  max-width: 385px;
  font-weight: bold;
  margin: 0 auto;
  color: #ffffff;
}

label {
  font-size: 20px;
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
}

input,
select {
  /* width: 50px; */
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.paymentFields {
  display: none;
}

button {
  padding: 1px 5px;
  background-color: #ebbcc5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

.fa-times {
  color: #f8a496; /* Warna teks */
  text-decoration: none; /* Menghilangkan garis bawah */
}

.fa-times:hover {
  transform: rotate(90deg);
  /* color: #c98d83; */
  color: rgb(255, 255, 255); /* Warna teks saat digulirkan */
}

.form-group {
  margin-bottom: 20px;
}

.form-group input[type="file"] {
  display: block;
  margin-top: 5px;
}

.form-group button {
  margin-top: 50px;
}

#payment table {
  padding: 20px;
  /* margin-right: 10px; */
}
table {
  border-collapse: collapse;
  width: 110%;
}
.orderProfile span {
  font-size: 18px;
  padding: 8px;
  font-family: "Alegreya Sans SC";
  color: #ffffff;
  width: 100%;
  height: 800px;
}
.orderProfile strong {
  margin-left: 40rem;
  /* margin-bottom: 10px; */
  font-size: 20px;
  padding: 8px;
  font-family: "Alegreya Sans SC";
  color: #ffffff;
  width: 100%;
  height: 800px;
}
.total {
  /* background-color: #f2f2f2; */
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.total h3,
tr,
td {
  /* margin-bottom: 10px; */
  font-size: 16px;
}

#submitOrder {
  width: 100%;
}

#submitOrder td {
  padding: 8px 0;
}

#submitOrder td:first-child {
  font-weight: bold;
  width: 150px;
}

#submitOrder td:last-child {
  text-align: right;
}

.orderSummary {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.orderSummary h2 {
  margin-bottom: 10px;
}

.orderSummary p {
  margin: 5px 0;
}

.orderSummary strong {
  font-weight: bold;
}

@media (max-width: 768px) {
  #menu-bar {
    display: inline-block;
  }
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25rem;
    background-color: white;
    height: 80vh;
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    color: black;
    margin: 1.5rem;
  }

  .home .homeContent {
    margin-left: 0;
    width: 90%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
}
