/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alegreya Sans SC";
}

header {
  background-color: hsla(53, 22%, 93%, 0.882);
  color: #000000;
  padding: 10px;
  text-align: center;
}

.container {
  min-height: 100vh;
  display: flex;
  filter: brightness(90%);
  /* align-items: center; */
  background: url(../assets/images/back.png)
    no-repeat;
  background-size: cover;
  background-position: center center;
}

aside {
  background-color: #f2f2f2;
  width: 200px;
  padding: 20px;
}
.logoContent {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 0px;
}

.logo img {
  width: 50px;
  height: 40px;
}

.logoName {
  font-size: 20px;
  font-weight: bold;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu li a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.menu li a.active {
  font-weight: bold;
}

main {
  flex-grow: 1;
  padding: 50px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.dashboard-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.dashboard-link {
  text-decoration: none;
  color: #333;
}

.dashboard-link:hover {
  color: #000;
}

h2 {
  margin-bottom: 10px;
}
.dashboard-image {
  width: 100px;
  height: 100px;
}

.admin-info {
  margin-top: 20px;
  margin-left: 20px;
  text-align: right;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.admin-info i {
  margin-right: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu li {
  padding: 10px;
}

.dropdown-menu a {
  color: #333;
  text-decoration: none;
}
